# Asp.Net-Core-AppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql  dbo.Enderecos.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Migrations/: 20200727232135_Inicial.Designer.cs  20200806000556_Initial.Designer.cs  20200806000556_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20200727224416_Inicial.Designer.cs  20200727224416_Inicial.cs  20200805115637_Initial.Designer.cs  20200806000210_Initial.Designer.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+19 files in other folders)
